{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FiraSans-Ultra;\f1\fnil\fcharset0 FiraSans-Light;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;}
\margl1440\margr1440\vieww12480\viewh10340\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs48 \cf0 \kerning1\expnd9\expndtw46
TO DO BackYardBrain\kerning1\expnd0\expndtw0 s
\f1\b0\fs36 \
-Accuracy test\
-Algorithm platform\
-Luces arduino\
-Usar Hackerhand\
\
\cf2 -overlayGui\cf0 \
\cf2 -CalibratorGUI: overlayGui\
\cf0 -AccuracyGUI: overlayGui\
\
-FingerClassifier-baseclass\
-NewAlgo: FingerClassifier>> Python>>modulo externo>>cmake\
\
\cf2 -FingerClassifier.Calibrator\cf0 \
\cf2 -terminar implementacion de idiomas}